<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="CherryCherries">
    
    <title>
        
            如何通过生成虚拟信用卡来白嫖国外各平台的免费服务 |
        
        Cherries&#39; Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/favicon.8trcesbfefs.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#00FFFF","avatar":"https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/favicon.8trcesbfefs.png","favicon":"https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/favicon.8trcesbfefs.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Cherries&#39; Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">如何通过生成虚拟信用卡来白嫖国外各平台的免费服务</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/favicon.8trcesbfefs.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">CherryCherries</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-13 18:00:00</span>
        <span class="mobile">2022-04-13 18:00</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>相信大家经常会见到一些网站，它的会员制度可以让你免费试用一个月或者是三个月，但是这些网站都要让你绑定自己的信用卡，这好嘛？这不好！这篇文章将会告诉你，如何利用自己生成的虚拟信用卡，狠狠地耗资本家的羊毛！😈</p>
<h2 id="对银行卡的理解"><a href="#对银行卡的理解" class="headerlink" title="对银行卡的理解"></a>对银行卡的理解</h2><p>既然我们要自己做信用卡，那我们就得知道银行卡是怎么生成的。</p>
<h3 id="银行卡的组成"><a href="#银行卡的组成" class="headerlink" title="银行卡的组成"></a>银行卡的组成</h3><p>银行卡号<strong>最多</strong>由19位数字组成（我们一般生成16位的银行卡）。</p>
<p>银行卡号的<strong>前六位</strong>数字被称为<strong>发卡行识别码</strong>(Bank Identification Number ，简称<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%91%E5%8D%A1%E8%A1%8C%E8%AF%86%E5%88%AB%E7%A0%81" >BIN<i class="fas fa-external-link-alt"></i></a>，有的地方也叫做<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%91%E5%8D%A1%E8%A1%8C%E8%AF%86%E5%88%AB%E7%A0%81" >IIN<i class="fas fa-external-link-alt"></i></a>) 。BIN由国际标准化组织(ISO)分配给各从事跨行转接交换的银行卡组织。按照数字开头的不同，分为不同的银行卡组织归属，其中以BIN号“4”字打头的银行卡属于VISA卡组织，以“5”字打头的属于 Master Card卡组织。<strong>获取BIN是我们生成信用卡的关键！</strong></p>
<p>中间的7~ 18位由发卡行自定义，表示这不同的个人账户号码，最大12位。</p>
<p>最后一位是校验码，使用<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A2%E6%81%A9%E7%AE%97%E6%B3%95" >卢恩算法<i class="fas fa-external-link-alt"></i></a>。</p>
<blockquote>
<p>注：2017年发布的ISO&#x2F;IEC 7812-1中，删除了对MII的定义描述，并将IIN码由6位扩展到了8位，但是由于总位数仍然最多19位，所以中间的个人账户号码对应的最大位数由12位减少至10位。<strong>所以卡BIN不再只是6位，也需要考虑兼容8位。</strong></p>
</blockquote>
<h3 id="如何通过卡BIN来生成信用卡？"><a href="#如何通过卡BIN来生成信用卡？" class="headerlink" title="如何通过卡BIN来生成信用卡？"></a>如何通过卡BIN来生成信用卡？</h3><p>有一些专门制作卡片的脚本，它们也像银行一样执行不同的算法，来获得信用卡&#x2F;借记卡必须具备的正确的号码。但作为懒狗的我并不想做这么多步骤。我们可以借助一些工具来帮助我们生成信用卡。我们可以在<a class="link"   target="_blank" rel="noopener" href="https://namsogen.co/" >Namso Gen - Random Credit Card Generator | Namso<i class="fas fa-external-link-alt"></i></a>这个网站生成我们的信用卡。</p>
<h2 id="资源寻找"><a href="#资源寻找" class="headerlink" title="资源寻找"></a>资源寻找</h2><p>作为懒狗和白嫖怪的我，只会去找现成的东西！</p>
<h3 id="在哪里去找卡BIN？"><a href="#在哪里去找卡BIN？" class="headerlink" title="在哪里去找卡BIN？"></a>在哪里去找卡BIN？</h3><p>这里推荐一个<a class="link"   target="_blank" rel="noopener" href="https://telegram.org/" >Telegram<i class="fas fa-external-link-alt"></i></a>的频道，<a class="link"   target="_blank" rel="noopener" href="https://t.me/namsogenco" >Namso.CCGen.Co<i class="fas fa-external-link-alt"></i></a>，也可以关注他们的推特<a class="link"   target="_blank" rel="noopener" href="https://twitter.com/allbinsco" >@AllbinsCo<i class="fas fa-external-link-alt"></i></a>，或者可以直接去他们的网站<a class="link"   target="_blank" rel="noopener" href="https://allbins.co/" >AllBins - Latest BINs<i class="fas fa-external-link-alt"></i></a>。它会不定期的上传一些最新的BIN。并且还会告诉你对应的CVV，用什么样的IP去注册登录，以及ZIP编码。我会在后面告诉大家如何去使用所获得的信息。</p>
<h3 id="生成个人信息"><a href="#生成个人信息" class="headerlink" title="生成个人信息"></a>生成个人信息</h3><p>我们在注册一个网站的用户时，经常会要求我们填写一些个人信息，我们又不能用我们自己真实的信息，而且为了我们更像American😎，所以我们要生成一个虚假的个人信息。这里我推荐一个网站：<a class="link"   target="_blank" rel="noopener" href="https://fakeaddressgenerator.org/usa_address_generator" >US Address Generator<i class="fas fa-external-link-alt"></i></a>。它可以随机生成一个虚假的个人信息，你也可以在网站右边指定一些特定信息来生成，就可以得到你想要的信息啦！如果你想要生成其他国家的个人信息，也可以去<a class="link"   target="_blank" rel="noopener" href="https://www.prepostseo.com/tool/fake-address-generator" >Random Address Generator<i class="fas fa-external-link-alt"></i></a>这个网站。</p>
<h2 id="实际操作教程举例"><a href="#实际操作教程举例" class="headerlink" title="实际操作教程举例"></a>实际操作教程举例</h2><h3 id="选择自己想要的会员，获取BIN头"><a href="#选择自己想要的会员，获取BIN头" class="headerlink" title="选择自己想要的会员，获取BIN头"></a>选择自己想要的会员，获取BIN头</h3><p>我们打开网站<a class="link"   target="_blank" rel="noopener" href="https://allbins.co/" >AllBins - Latest BINs<i class="fas fa-external-link-alt"></i></a>，这里我们选择一个大家比较熟悉的WPS来举例。<img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/allbins_apart.292zc7f1xxj4.png" alt="allbins_apart"></p>
<p>然后我们选择左边这个最新的BIN，点击BIN右边的小图标进行复制。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/allbins_wps.6pbox5tuw1o0.png" alt="allbins_wps"></p>
<h3 id="生成可用于该网站会员的信用卡"><a href="#生成可用于该网站会员的信用卡" class="headerlink" title="生成可用于该网站会员的信用卡"></a>生成可用于该网站会员的信用卡</h3><p>我们打开网址<a class="link"   target="_blank" rel="noopener" href="https://namsogen.co/" >Namso Gen - Random Credit Card Generator | Namso<i class="fas fa-external-link-alt"></i></a>，并将自己刚才复制的BIN头粘贴进去。然后点击Generate Cards来生成信用卡。</p>
<blockquote>
<p>注：如果在前面获取BIN头的地方有要求有特定的CVV或者Date的值，这里也要修改相应的CVV和Date。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/Generate-Cards.i4ximyt7vgw.png" alt="Generate-Cards"></p>
<p>这样我们就获取到了我们所需要的信用卡啦！</p>
<h3 id="进行会员注册"><a href="#进行会员注册" class="headerlink" title="进行会员注册"></a>进行会员注册</h3><p>打开我们想要会员对应的网站，这里是<a class="link"   target="_blank" rel="noopener" href="https://www.wps.com/pricing/" >WPS Office Premium | Free Trial Features | Subscriptions<i class="fas fa-external-link-alt"></i></a>。打开后是这样的界面：<img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/WPS_premium.34pf7i5mt360.png" alt="WPS_premium"></p>
<p>我们直接选择拉满！然后会弹出让你登录或者注册的窗口，按照自己的方式进行登陆后，我们会看到让我们绑定信用卡的界面：<img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/WPS_Card.16kszs8uq1og.png" alt="WPS_Card"></p>
<p>我们按照我们生成的信用卡的信息填上去，然后点击绑定即可。</p>
<p>稍等片刻后，我们将可以看到：<img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/WPS_finish.4eu46siiv8y0.png" alt="WPS_finish"></p>
<p>这就代表我们已经成功啦！🥳🥳</p>
<p>最后我们再验证一下：<img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/WPS_account.2m7471bir780.png" alt="WPS_account"></p>
<p><img src="https://cdn.jsdelivr.net/gh/CherryCherries/Images-Hosting@master/WPS_phone.677gstxa3740.png" alt="WPS_phone"></p>
<p>可以看到是没有任何问题的！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>关于用虚拟卡薅羊毛就差不多讲到这，虽然看完这篇文章你觉得你发现了商机，但本人<strong>不提倡通过这种方式来进行盈利行为</strong>（自己爽爽得了😡）。你可以收藏我的博客，后续我会分享更多的内容🥰！这是我写的第一篇关于薅羊毛的文章，如果有不严谨的地方，请多见谅。如果有什么不懂的地方，欢迎来联系作者🥰。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：如何通过生成虚拟信用卡来白嫖国外各平台的免费服务</li>
        <li>Post author：CherryCherries</li>
        <li>Create time：2022-04-13 18:00:00</li>
        <li>
            Post link：https://cherrycherries.cc/2022/04/13/BIN/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/08/Grasscutter/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何在Ubuntu上搭建原神服务器</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">CherryCherries</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%93%B6%E8%A1%8C%E5%8D%A1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">对银行卡的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%8D%A1%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">银行卡的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%8D%A1BIN%E6%9D%A5%E7%94%9F%E6%88%90%E4%BF%A1%E7%94%A8%E5%8D%A1%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">如何通过卡BIN来生成信用卡？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%AF%BB%E6%89%BE"><span class="nav-number">2.</span> <span class="nav-text">资源寻找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%93%AA%E9%87%8C%E5%8E%BB%E6%89%BE%E5%8D%A1BIN%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">在哪里去找卡BIN？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">生成个人信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E6%95%99%E7%A8%8B%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">实际操作教程举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81%E7%9A%84%E4%BC%9A%E5%91%98%EF%BC%8C%E8%8E%B7%E5%8F%96BIN%E5%A4%B4"><span class="nav-number">3.1.</span> <span class="nav-text">选择自己想要的会员，获取BIN头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%8F%AF%E7%94%A8%E4%BA%8E%E8%AF%A5%E7%BD%91%E7%AB%99%E4%BC%9A%E5%91%98%E7%9A%84%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="nav-number">3.2.</span> <span class="nav-text">生成可用于该网站会员的信用卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E4%BC%9A%E5%91%98%E6%B3%A8%E5%86%8C"><span class="nav-number">3.3.</span> <span class="nav-text">进行会员注册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
